[gd_scene format=3 uid="uid://cj2e0qbbkumfl"]

[ext_resource type="Script" uid="uid://cmqyke7q4kfnx" path="res://scripts/core/Main.gd" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://csys34rootscene01" path="res://scenes/construction/ConstructionSystem.tscn" id="2_csys"]

[node name="Main" type="Node3D" unique_id=1061207172]
script = ExtResource("1_elqb8")

[node name="World" type="Node3D" parent="." unique_id=1882799935]

[node name="Editor" type="Node3D" parent="." unique_id=469739020]

[node name="ConstructionSystem" parent="Editor" instance=ExtResource("2_csys")]

[node name="Systems" type="Node3D" parent="." unique_id=1903909664]
